1665454577088	Delete element
1665455069329	Copy compilation unit
1665455075219	Delete element
1665455079727	Copy compilation unit
1665455089735	Rename type 'EmployeeExam'
1665455095329	Copy compilation unit
1665469644029	Delete element
1665472241005	Delete element
1665476386486	Rename type 'SingletonEx'
1665476390985	Rename type 'Exam'
1665543747118	Rename package 'human100'
1665545470955	Rename compilation unit 'list.java'
1665545503909	Rename compilation unit 'list_Ex01.java'
1665561783944	Delete element
1665632516813	Rename type 'Array'
1665632519960	Rename type 'Array2'
1665638031424	Delete element
1665641500719	Rename type 'List_Ex02_01'
